# esms-android

./: build.gradle  settings.gradle
app/: build.gradle
app/docs/: iucn-redlist.csv
app/src/androidTest/java/edu/cnm/deepdive/esms/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/fieldnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/esms/: ESMSApplication.java
app/src/main/java/edu/cnm/deepdive/esms/adapter/: AdminAdapter.java  EvidenceAdapter.java  NoteAdapter.java  TeamAdapter.java  VPAdapter.java
app/src/main/java/edu/cnm/deepdive/esms/controller/: AdminActivity.java  AdminFragment.java  AttachmentDialogFragment.java  AttachmentUploadFragment.java  Audit.java  Evidence.java  EvidenceDialogFragment.java  EvidenceFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NoteDialogFragment.java  NoteHomeFragment.java  Personnel.java  SettingsActivity.java  SettingsFragment.java  SpeciesCase.java  SpeciesCaseFragment.java  SpeciesDialogFragment.java  SpeciesFragment.java  Team.java  TeamDialogFragment.java  TeamFragment.java  Unknown.java  UploadAttachmentDialogFragment.java
app/src/main/java/edu/cnm/deepdive/esms/model/dao/: NoteDao.java  SpeciesDao.java
app/src/main/java/edu/cnm/deepdive/esms/model/entity/: Attachment.java  Evidence.java  Note.java  Phase.java  Species.java  SpeciesCase.java  User.java
app/src/main/java/edu/cnm/deepdive/esms/service/: AttachmentRepository.java  ESMSServiceProxy.java  GoogleSignInService.java  NoteRepository.java  NotesDatabase.java  SpeciesRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/esms/viewmodel/: EvidenceViewModel.java  LoginViewModel.java  MainViewModel.java  NoteHomeViewModel.java  SpeciesViewModel.java  TeamViewModel.java  UserViewModel.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/: ESMSApplication.java  NotesApplication.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/adapter/: NoteAdapter.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/controller/: Audit.java  LoginActivity.java  MainActivity.java  NoteDialogFragment.java  NoteFragment.java  NoteHomeFragment.java  Personnel.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/model/dao/: NoteDao.java  PlantDao.java  SpeciesDao.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/model/entity/: Note.java  Plant.java  Species.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/service/: GoogleSignInService.java  NoteRepository.java  NotesDatabase.java  PlantRepository.java
app/src/main/java/edu/cnm/deepdive/fieldnotes/viewmodel/: LoginViewModel.java  MainViewModel.java  NoteHomeViewModel.java
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_roadrunner_3.xml  ic_roadrunner_launcher_background.xml  ic_roadrunner_launcher_foreground.xml  ic_species_case_drop_down.xml  species_case_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_admin.xml  fragment_attachment_dialog.xml  fragment_attachment_upload.xml  fragment_audit.xml  fragment_case.xml  fragment_dialog_note.xml  fragment_evidence.xml  fragment_evidence_dialog.xml  fragment_main.xml  fragment_note.xml  fragment_note_home.xml  fragment_personnel.xml  fragment_species_case.xml  fragment_species_dialog.xml  fragment_team.xml  fragment_team_dialog.xml  fragment_unknown.xml  fragment_upload_attachment_dialog.xml  item_attachment.xml  item_evidence.xml  item_note.xml  item_species_case_spinner.xml  item_team.xml  item_user_roles.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_roadrunner_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main_activity.xml  navigation.xml  navigation_graph.xml  navigation_map.xml
app/src/main/res/raw/: species.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: admin_pref.xml  settings.xml
app/src/test/java/edu/cnm/deepdive/esms/: ExampleUnitTest.java
app/src/test/java/edu/cnm/deepdive/fieldnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
