<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home_title"/>

    <item
        android:id="@+id/navigation_personnel"
        android:title="@string/personnel_title"/>

    <item
        android:id="@+id/navigation_audit"
        android:title="@string/audit_title"/>

</menu>