<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/note_home_fragment">

  <action
    android:id="@+id/open_note"
    app:destination="@id/note_dialog">
  </action>

  <fragment
    android:id="@+id/note_home_fragment"
    android:name="edu.cnm.deepdive.fieldnotes.controller.NoteHomeFragment"
    android:label="fragment_note"
    tools:layout="@layout/fragment_note"/>

  <dialog
    android:id="@+id/note_dialog"
    android:name="edu.cnm.deepdive.fieldnotes.controller.NoteFragment"
    android:label="fragment_note"
    tools:layout="@layout/fragment_note">
    <argument
      android:name="note_id"
      app:argType="long"/>
  </dialog>
</navigation>