<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.NoteFragment">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/note_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="@dimen/full_static_spacing"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_dynamic_spacing"
      android:inputType="textMultiLine"
      android:minLines="3"
      android:maxLines="30"
      android:hint="@string/note_hint"
      tools:text="@tools:sample/lorem/random"/>

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/control_barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:barrierMargin="@dimen/full_dynamic_spacing"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="lin_layout_radio_group"
    app:layout_constraintTop_toBottomOf="@id/note_layout"/>

  <LinearLayout
    android:id="@+id/lin_layout_radio_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/control_barrier">

    <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <RadioButton
        android:id="@+id/radio_button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_button_location_note"
        android:textSize="16sp"
        android:checked="true"/>

      <RadioButton
        android:id="@+id/radio_button_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_button_season_note"
        android:gravity="center"
        android:textSize="18sp"/>

      <RadioButton
        android:id="@+id/radio_button_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_button_conditions_note"
        android:textSize="16sp"/>

    </RadioGroup>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>