<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tool="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/half_static_spacing"
  app:cardCornerRadius="@dimen/half_dynamic_spacing"
  app:cardElevation="@dimen/half_dynamic_spacing"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/display_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      tool:text="@tools:sample/full_names"
      android:layout_margin="@dimen/half_dynamic_spacing"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/admin_role_box"
      app:layout_constraintHorizontal_weight="1"/>


    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/admin_role_box"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/admin_role"
      app:layout_constraintBaseline_toBaselineOf="@id/display_name"
      app:layout_constraintStart_toEndOf="@id/display_name"
      app:layout_constraintEnd_toStartOf="@id/active_box"
      app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/lead_role_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lead_role"
      app:layout_constraintTop_toBottomOf="@id/admin_role_box"
      app:layout_constraintStart_toStartOf="@id/admin_role_box"/>

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/researcher_role_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/researcher_role"
      app:layout_constraintTop_toBottomOf="@id/lead_role_box"
      app:layout_constraintStart_toStartOf="@id/lead_role_box"/>

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/active_box"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/active"
      app:layout_constraintStart_toEndOf="@id/admin_role_box"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBaseline_toBaselineOf="@id/display_name"
      app:layout_constraintHorizontal_weight="1"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>